spring.application.name=SnipURL
spring.data.mongodb.database = SnipURL
spring.data.mongodb.uri = mongodb+srv://vikrantsharma232529:Krish2004@cluster0.b4fmzez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Spring.data.mongodb.auto-index-creation= true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikrantsharma232529@gmail.com
spring.mail.password= xacm zgmc offt cnie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.uri=redis://default:uWWwzII2cSF3tnPGpVaGkSuGZXCHTWKE@redis-11880.c276.us-east-1-2.ec2.redns.redis-cloud.com:11880
